% 
% On, on they send
% On with- out end
% Their joy- ful tone
% To ev'- ry home
% 
% Hark! how the bells
% Sweet sil- ver bells
% All seem to say
% "throw cares a- way."
% Christ- mas is here
% Bring- ing good cheer
% To young and old
% Meek and the bold
% 
% Ding, dong, ding, dong
% That is their song
% With joy- ful ring
% All car- ol- ing
% One seems to hear
% Words of good cheer
% From ev'- ry- where
% Fil- ling the air
% 
% O how hap- py are their tones
% Gail- y they ring
% While people sing
% Songs of good cheer
% Christ- mas is here
% Mer- ry, mer- ry, mer- ry, mer- ry Christ- mas
% Mer- ry, mer- ry, mer- ry, mer- ry Christ- mas
