globalKyrie = {
}

TempoTrackKyrie = {
  
}

RehearsalTrackKyrie = {
%  \set Score.currentBarNumber = #5
  
}

dynamicsSopKyrie = {
  \override DynamicTextSpanner.style = #'none
   |
}

sopranoKyrie = \relative {
  \globalKyrie
  
}

wordsSopKyrie = \lyricmode {
}

dynamicsAltoKyrie = {
  \override DynamicTextSpanner.style = #'none
  
}

altoKyrie = \relative {
  
}

wordsAltoKyrie = \lyricmode {
}

dynamicsTenorKyrie = {
  \override DynamicTextSpanner.style = #'none
  
}

tenorKyrie = \relative {
  
}

wordsTenorKyrie = \lyricmode {
}

dynamicsBassKyrie = {
  \override DynamicTextSpanner.style = #'none
  
}

bassKyrie = \relative {
  
}

wordsBassKyrie = \lyricmode {
}

pianoRHoneKyrie = \relative {
  
}

pianoRHtwoKyrie = \relative {
  
}

dynamicsPianoKyrie = {
  \override DynamicTextSpanner.style = #'none
  
}

pianoLHoneKyrie = \relative {
  
}

pianoLHtwoKyrie = \relative {
  
}
