globalSanctus = {
}

TempoTrackSanctus = {
}

RehearsalTrackSanctus = {
}

dynamicsSopSoloSanctus = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSoloSanctus = \relative {
  \globalSanctus
}

wordsSopSoloSanctus = \lyricmode {
}

wordsSopSoloSanctusMidi = \lyricmode {
}

dynamicsAltoSoloSanctus = {
  \override DynamicTextSpanner.style = #'none
}

altoSoloSanctus = \relative {
  \globalSanctus
}

wordsAltoSoloSanctus = \lyricmode {
}

wordsAltoSoloSanctusMidi = \lyricmode {
}

dynamicsTenorSoloSanctus = {
  \override DynamicTextSpanner.style = #'none
}

tenorSoloSanctus = \relative {
  \globalSanctus
}

wordsTenorSoloSanctus = \lyricmode {
}

wordsTenorSoloSanctusMidi = \lyricmode {
}

dynamicsBassSoloSanctus = {
  \override DynamicTextSpanner.style = #'none
}

bassSoloSanctus = \relative {
  \globalSanctus
}

wordsBassSoloSanctus = \lyricmode {
}

wordsBassSoloSanctusMidi = \lyricmode {
}

dynamicsSopSanctus = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSanctus = \relative {
  \globalSanctus
}

wordsSopSanctus = \lyricmode {
}

wordsSopSanctusMidi = \lyricmode {
}

dynamicsAltoSanctus = {
  \override DynamicTextSpanner.style = #'none
}

altoSanctus = \relative {
  \globalSanctus
}

wordsAltoSanctus = \lyricmode {
}

wordsAltoSanctusMidi = \lyricmode {
}

dynamicsTenorSanctus = {
  \override DynamicTextSpanner.style = #'none
}

tenorSanctus = \relative {
  \globalSanctus
}

wordsTenorSanctus = \lyricmode {
}

wordsTenorSanctusMidi = \lyricmode {
}

dynamicsBassSanctus = {
  \override DynamicTextSpanner.style = #'none
}

bassSanctus = \relative {
  \globalSanctus
%  \bar "|." \break \pageBreak
}

wordsBassSanctus = \lyricmode {
}

wordsBassSanctusMidi = \lyricmode {
}

pianoRHoneSanctus = \relative {
  \globalSanctus
}

pianoRHtwoSanctus = \relative {
  \globalSanctus \vt
}

dynamicsPianoSanctus = {
  \override DynamicTextSpanner.style = #'none
}

pianoLHoneSanctus = \relative {
  \globalSanctus \ov
}

pianoLHtwoSanctus = \relative {
  \globalSanctus \vt
}
