globalBenedictus = {
}

TempoTrackBenedictus = {
}

RehearsalTrackBenedictus = {
}

dynamicsSopSoloBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSoloBenedictus = \relative {
  \globalBenedictus
}

wordsSopSoloBenedictus = \lyricmode {
}

wordsSopSoloBenedictusMidi = \lyricmode {
}

dynamicsAltoSoloBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

altoSoloBenedictus = \relative {
  \globalBenedictus
}

wordsAltoSoloBenedictus = \lyricmode {
}

wordsAltoSoloBenedictusMidi = \lyricmode {
}

dynamicsTenorSoloBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

tenorSoloBenedictus = \relative {
  \globalBenedictus
}

wordsTenorSoloBenedictus = \lyricmode {
}

wordsTenorSoloBenedictusMidi = \lyricmode {
}

dynamicsBassSoloBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

bassSoloBenedictus = \relative {
  \globalBenedictus
}

wordsBassSoloBenedictus = \lyricmode {
}

wordsBassSoloBenedictusMidi = \lyricmode {
}

dynamicsSopBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

sopranoBenedictus = \relative {
  \globalBenedictus
}

wordsSopBenedictus = \lyricmode {
}

wordsSopBenedictusMidi = \lyricmode {
}

dynamicsAltoBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

altoBenedictus = \relative {
  \globalBenedictus
}

wordsAltoBenedictus = \lyricmode {
}

wordsAltoBenedictusMidi = \lyricmode {
}

dynamicsTenorBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

tenorBenedictus = \relative {
  \globalBenedictus
}

wordsTenorBenedictus = \lyricmode {
}

wordsTenorBenedictusMidi = \lyricmode {
}

dynamicsBassBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

bassBenedictus = \relative {
  \globalBenedictus
%  \bar "|." \break \pageBreak
}

wordsBassBenedictus = \lyricmode {
}

wordsBassBenedictusMidi = \lyricmode {
}

pianoRHoneBenedictus = \relative {
  \globalBenedictus
}

pianoRHtwoBenedictus = \relative {
  \globalBenedictus \vt
}

dynamicsPianoBenedictus = {
  \override DynamicTextSpanner.style = #'none
}

pianoLHoneBenedictus = \relative {
  \globalBenedictus \ov
}

pianoLHtwoBenedictus = \relative {
  \globalBenedictus \vt
}
