globalAgnusDei = {
}

TempoTrackAgnusDei = {
}

RehearsalTrackAgnusDei = {
}

dynamicsSopSoloAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSoloAgnusDei = \relative {
  \globalAgnusDei
}

wordsSopSoloAgnusDei = \lyricmode {
}

wordsSopSoloAgnusDeiMidi = \lyricmode {
}

dynamicsAltoSoloAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

altoSoloAgnusDei = \relative {
  \globalAgnusDei
}

wordsAltoSoloAgnusDei = \lyricmode {
}

wordsAltoSoloAgnusDeiMidi = \lyricmode {
}

dynamicsTenorSoloAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

tenorSoloAgnusDei = \relative {
  \globalAgnusDei
}

wordsTenorSoloAgnusDei = \lyricmode {
}

wordsTenorSoloAgnusDeiMidi = \lyricmode {
}

dynamicsBassSoloAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

bassSoloAgnusDei = \relative {
  \globalAgnusDei
}

wordsBassSoloAgnusDei = \lyricmode {
}

wordsBassSoloAgnusDeiMidi = \lyricmode {
}

dynamicsSopAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

sopranoAgnusDei = \relative {
  \globalAgnusDei
}

wordsSopAgnusDei = \lyricmode {
}

wordsSopAgnusDeiMidi = \lyricmode {
}

dynamicsAltoAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

altoAgnusDei = \relative {
  \globalAgnusDei
}

wordsAltoAgnusDei = \lyricmode {
}

wordsAltoAgnusDeiMidi = \lyricmode {
}

dynamicsTenorAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

tenorAgnusDei = \relative {
  \globalAgnusDei
}

wordsTenorAgnusDei = \lyricmode {
}

wordsTenorAgnusDeiMidi = \lyricmode {
}

dynamicsBassAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

bassAgnusDei = \relative {
  \globalAgnusDei
%  \bar "|." \break \pageBreak
}

wordsBassAgnusDei = \lyricmode {
}

wordsBassAgnusDeiMidi = \lyricmode {
}

pianoRHoneAgnusDei = \relative {
  \globalAgnusDei
}

pianoRHtwoAgnusDei = \relative {
  \globalAgnusDei \vt
}

dynamicsPianoAgnusDei = {
  \override DynamicTextSpanner.style = #'none
}

pianoLHoneAgnusDei = \relative {
  \globalAgnusDei \ov
}

pianoLHtwoAgnusDei = \relative {
  \globalAgnusDei \vt
}
