globalGloria = {
}

TempoTrackGloria = {
}

RehearsalTrackGloria = {
}

dynamicsSopSoloGloria = {
}

sopranoSoloGloria = \relative {
}

wordsSopSoloGloria = \lyricmode {
}

wordsSopSoloGloriaMidi = \lyricmode {
}

dynamicsAltoSoloGloria = {
}

altoSoloGloria = \relative {
}

wordsAltoSoloGloria = \lyricmode {
}

wordsAltoSoloGloriaMidi = \lyricmode {
}

dynamicsTenorSoloGloria = {
}

tenorSoloGloria = \relative {
}

wordsTenorSoloGloria = \lyricmode {
}

wordsTenorSoloGloriaMidi = \lyricmode {
}

dynamicsBassSoloGloria = {
}

bassSoloGloria = \relative {
}

wordsBassSoloGloria = \lyricmode {
}

wordsBassSoloGloriaMidi = \lyricmode {
}

dynamicsSopGloria = {
}

sopranoGloria = \relative {
}

wordsSopGloria = \lyricmode {
}

wordsSopGloriaMidi = \lyricmode {
}

dynamicsAltoGloria = {
}

altoGloria = \relative {
}

wordsAltoGloria = \lyricmode {
}

wordsAltoGloriaMidi = \lyricmode {
}

dynamicsTenorGloria = {
}

tenorGloria = \relative {
}

wordsTenorGloria = \lyricmode {
}

wordsTenorGloriaMidi = \lyricmode {
}

dynamicsBassGloria = {
}

bassGloria = \relative {
}

wordsBassGloria = \lyricmode {
}

wordsBassGloriaMidi = \lyricmode {
}

pianoRHoneGloria = \relative {
}

pianoRHtwoGloria = \relative {
}

dynamicsPianoGloria = {
}

pianoLHoneGloria = \relative {
}

pianoLHtwoGloria = \relative {
}
