globalKyrie = {
}

TempoTrackKyrie = {
}

RehearsalTrackKyrie = {
}

dynamicsSopSoloKyrie = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSoloKyrie = \relative {
  \globalKyrie
}

wordsSopSoloKyrie = \lyricmode {
}

wordsSopSoloKyrieMidi = \lyricmode {
}

dynamicsAltoSoloKyrie = {
  \override DynamicTextSpanner.style = #'none
}

altoSoloKyrie = \relative {
  \globalKyrie
}

wordsAltoSoloKyrie = \lyricmode {
}

wordsAltoSoloKyrieMidi = \lyricmode {
}

dynamicsTenorSoloKyrie = {
  \override DynamicTextSpanner.style = #'none
}

tenorSoloKyrie = \relative {
  \globalKyrie
}

wordsTenorSoloKyrie = \lyricmode {
}

wordsTenorSoloKyrieMidi = \lyricmode {
}

dynamicsBassSoloKyrie = {
  \override DynamicTextSpanner.style = #'none
}

bassSoloKyrie = \relative {
  \globalKyrie
}

wordsBassSoloKyrie = \lyricmode {
}

wordsBassSoloKyrieMidi = \lyricmode {
}

dynamicsSopKyrie = {
  \override DynamicTextSpanner.style = #'none
}

sopranoKyrie = \relative {
  \globalKyrie
}

wordsSopKyrie = \lyricmode {
}

wordsSopKyrieMidi = \lyricmode {
}

dynamicsAltoKyrie = {
  \override DynamicTextSpanner.style = #'none
}

altoKyrie = \relative {
  \globalKyrie
}

wordsAltoKyrie = \lyricmode {
}

wordsAltoKyrieMidi = \lyricmode {
}

dynamicsTenorKyrie = {
  \override DynamicTextSpanner.style = #'none
}

tenorKyrie = \relative {
  \globalKyrie
}

wordsTenorKyrie = \lyricmode {
}

wordsTenorKyrieMidi = \lyricmode {
}

dynamicsBassKyrie = {
  \override DynamicTextSpanner.style = #'none
}

bassKyrie = \relative {
  \globalKyrie
%  \bar "|." \break \pageBreak
}

wordsBassKyrie = \lyricmode {
}

wordsBassKyrieMidi = \lyricmode {
}

pianoRHoneKyrie = \relative {
  \globalKyrie
}

pianoRHtwoKyrie = \relative {
  \globalKyrie \vt
}

dynamicsPianoKyrie = {
  \override DynamicTextSpanner.style = #'none
}

pianoLHoneKyrie = \relative {
  \globalKyrie \ov
}

pianoLHtwoKyrie = \relative {
  \globalKyrie \vt
}
