globalCredo = {
}

TempoTrackCredo = {
}

RehearsalTrackCredo = {
}

dynamicsSopSoloCredo = {
  \override DynamicTextSpanner.style = #'none
}

sopranoSoloCredo = \relative {
  \globalCredo
}

wordsSopSoloCredo = \lyricmode {
}

wordsSopSoloCredoMidi = \lyricmode {
}

dynamicsAltoSoloCredo = {
  \override DynamicTextSpanner.style = #'none
}

altoSoloCredo = \relative {
  \globalCredo
}

wordsAltoSoloCredo = \lyricmode {
}

wordsAltoSoloCredoMidi = \lyricmode {
}

dynamicsTenorSoloCredo = {
  \override DynamicTextSpanner.style = #'none
}

tenorSoloCredo = \relative {
  \globalCredo
}

wordsTenorSoloCredo = \lyricmode {
}

wordsTenorSoloCredoMidi = \lyricmode {
}

dynamicsBassSoloCredo = {
  \override DynamicTextSpanner.style = #'none
}

bassSoloCredo = \relative {
  \globalCredo
}

wordsBassSoloCredo = \lyricmode {
}

wordsBassSoloCredoMidi = \lyricmode {
}

dynamicsSopCredo = {
  \override DynamicTextSpanner.style = #'none
}

sopranoCredo = \relative {
  \globalCredo
}

wordsSopCredo = \lyricmode {
}

wordsSopCredoMidi = \lyricmode {
}

dynamicsAltoCredo = {
  \override DynamicTextSpanner.style = #'none
}

altoCredo = \relative {
  \globalCredo
}

wordsAltoCredo = \lyricmode {
}

wordsAltoCredoMidi = \lyricmode {
}

dynamicsTenorCredo = {
  \override DynamicTextSpanner.style = #'none
}

tenorCredo = \relative {
  \globalCredo
}

wordsTenorCredo = \lyricmode {
}

wordsTenorCredoMidi = \lyricmode {
}

dynamicsBassCredo = {
  \override DynamicTextSpanner.style = #'none
}

bassCredo = \relative {
  \globalCredo
%  \bar "|." \break \pageBreak
}

wordsBassCredo = \lyricmode {
}

wordsBassCredoMidi = \lyricmode {
}

pianoRHoneCredo = \relative {
  \globalCredo
}

pianoRHtwoCredo = \relative {
  \globalCredo \vt
}

dynamicsPianoCredo = {
  \override DynamicTextSpanner.style = #'none
}

pianoLHoneCredo = \relative {
  \globalCredo \ov
}

pianoLHtwoCredo = \relative {
  \globalCredo \vt
}
