pianoRHone = \relative {
  \global
  <g' c e>2 r8. q16 8. 16 |
  <g d' g>2 r8. 16 8. 16 |
  <c e c'>4. 8 4 4 |
  <b fis' b>2 <b dis fis a> |
  <b e g>4 \vo <d f>8. <c e>16 \ov <g c e>4 <g b d> |
  <e g c>2 <e c'>8 <f d'> <g e'> <a f'> | % 1b
  <g e'>4(<e c'>) q8 <f d'> <g e'> <a f'> |
  <g e'>4(<e c'>) q8 <d b'> <e c'> <f d'> |
  <g e'>4 4 <f g d'> <e g c> |
  <d g b>2 <e c'>8 <f d'> <g e'> <a f'> |
  <g e'>4(<e c'>) q8 <f d'> <g e'> <a f'> | % 1c
  <g e'>4(<e c'>) q8 <d b'> <e c'> <f d'> |
  <g e'>4 <g e' g> <g d' f> <g c e> |
  <g b d>2 <g bes d>4. 8 |
  <f a d>4 <a d> <bes d e> \vo f'8 e \ov | % 1d
  <f, a d>2 <bes d f>4. 8 |
  <a c f>4 <c f> <d f g> \vo a'8 bes \ov |
  <c, f a>2 <f, c' f>4 <e a e'> |
  <fis b dis>4. 8 <g b e>4 4 | % 2a
  q4(<fis b dis>8) <b dis fis> <b e g>4 4 |
  q4 <b dis fis> <b d g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  \vo c4 d8 e \ov <f, c' f>4 <e a e'> | % 2b
  <fis b dis>4. 8 <g b e>4 4 |
  q4(<fis b dis>8) <b dis fis> <b e g>4 4 |
  q4 <b dis fis> <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> | % 2c
  <e g c>2 e'8 g a b |
  <e, c'>4-. <d e b'>-. <c e a>-. <cis e g>-. |
  <fis, dis' fis>2 <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> | % 3a
  <e g c>2 <g c e>4-. <e a c>-. |
  r2 <g c e>4-. <c e g>-. |
  r2 <c e g>4-. <e g c>-. |
  <g ais e'>4 4 4 4 | % 3b
  <g b e>2 <b, e g>4-. <g b e>-. |
  r2 q4-. <b e g>-. |
  r2 q4-. <e g b>-. |
  <g b e>4 4 4 4 | % 3c
  <fis d' fis>2 <d, fis b>4-. <fis b d>-. |
  r2 <fis b d>4-. <b d fis>-. |
  <d fis b>4 r r2 |
  <d fis>8 <c e> <d fis> <e g> <d fis a>4 <d fis a d> | % 4a
  <d fis>8 <cis e> <d fis> <e g> <d fis a>4 <fis a d> |
  <f a>8 <e g> <f a> <g bes> <a c>4 <f a c f> |
  <f a>8 <e g> <f a> <g bes> <a c>4 \vo b8 a \ov |
  <g, d' g>4 \vo <d' f>8 <c e> \ov <g d' f>4 <g c e> | % 4b
  <g b d>4 g <g a> <f g b> |
  <e g c>2 <e c'>8 <f d'> <g e'> <a f'> |
  <g e'>4(<e c'>) q8 <f d'> <g e'> <a f'> |
  <g e'>4(<e c'>) q8 <d b'> <e c'> <f d'> | % 5a
  <g e'>4 4 <f g d'> <e g c> |
  <d g b>2 <e c'>8 <f d'> <g e'> <a f'> |
  <g e'>4 <e c'>4 8 <f d'> <g e'> <a f'> |
  <g e'>4 <e c'>4 8 <d b'> <e c'> <f d'> | % 5b
  <g e'>4 <g e' g> <g d' f> <g c e> |
  <g b d>2 <g bes d>4. 8 |
  <f a d>4 <a d> <bes d e> \vo f'8 e \ov |
  <f, a d>2 <bes d f>4. 8 | % 6a
  <a c f>4 <c f> <d f g> \vo a'8 bes \ov |
  <c, f a>2 <f, c' f>4 <e a e'> |
  <fis b dis>4. 8 <g b e>4 4 |
  q4(<fis b dis>8) <b dis fis> <b e g>4 4 | % 6b
  q4 <b dis fis> <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  <e g c>4 d'8 e <f, c' f>4 <e a e'> |
  <fis b dis>4. 8 <g b e>4 4 |
  <g b e>4(<fis b dis>8) <b dis fis> <b e g>4 4 | % 7a
  q4 <b dis fis> <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  <e g c>2 e'8 g a b |
  <e, c'>4-. <d e b'>-. <c e a>-. <cis e g>-. | % 7b
  <fis, dis' fis>2 <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  <e g c>2 <b d f g>4. 8 | <c e g>4 <d f>8 <c e> <d f>4 <g, b d> |
  <e g c>2 r\fermata \section \key f \major \time 6/8 |
  <f' a>8(<c g'> <a f'>) f'(<e g> <ees a>) | % 7c
  <d bes'>8(<e c'>16 <g b> <f a> <e g>) <f a>8(<c g'> <a f'>) |
  <a' f'>8(<c e> <b d> <a c> <e bes'> <f a>) |
  \vo g16(a a g g a g8. c16 b bes) \ov |
  <f a>8(<c g'> <a f'>) f'(<e g> <ees a>) | % 7d
  <d b'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  \vo c'8(a d c a16 bes c d) | % 8a
  c8(a f') \ov <a, f'>8 ( [ <g e'> ] ) \vo c |
  c8.(a'16 g f) 8(e4) \ov |
  <f, a>8(g a <g bes>4 <f a>16 <e g>) | % 8b
  <d f>8.(<f a>16 <e g> <g bes> <d f> <e g> <f a>4) |
  <f d'>8(<g e'> <a f'> \vo e' d16 cis d e) |
  a,8(d cis f16 e d4) | % 8c
  c8 bes a d4 8 |
  d8 ees16 d ees f \ov <f, ees' g>8.. <bes, ees g>32 16. 32 |
  q16. 32 16. 32 16. 32 <b e g>4 r8 | % 8d
  \vo a'4(b8 c4 d16 e) |
  f8(a, b c4 d16 e) |
  \ov <f, a f'>8(<c g'> <a f'>) f'(<e g> <ees a>) | % 9a
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  \vo c'8(a d c a16 bes c d) |
  c8(a f') \ov <a, f'>8( [ <g e'> ] ) \vo c | % 9b
  c8.(a'16 g f) 8(e4) \ov |
  <f, a>8(g a <g bes>4 <f a>16 <e f>) |
  <d f>8.(<f a>16 <e g> <g bes> <d f> <e g> <f a>4) |
  <f d'>8(<g e'> <a f'> \vo e' d16 cis d e) | % 10a
  a,8(d cis f16 e d4) |
  c8 bes a d4 8 |
  d8 ees16 d ees f <<{<ees g>4 r8} \new Voice {\vth bes8 aes g}>> \vo | % 10b
  c4 8 c des16 c des ees |
  \ov <f, aes f'>8.. <aes, des f>32[16. 32] 16. 32 16. 32 16. 32 |
  <aes b f'>8 r <f' aes b>(<f aes c>) f-. q-. | % 11a
  <f aes d>8-. r <f aes b>(<f aes c>) f-. q-. |
  <f aes d>8-. r q~<f a d>16 <a d f>16-. q-. q-. q-. q-. |
  <b d f>16 <d f b>16 16 16 16 16 <e g bes>16 16 16 16 <f a> q | % 11b
  <d f g>16 q q q q q <c e g c> q q q q q |
  <f, a>8(<c g'> <a f'>) q(<bes e g> <bes ees a>) |
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) | % 12a
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  <f' a d>4 <d f bes>8 \vo a'4. |bes8(c16 bes a g) \ov <d f a d>4. |
  <cis e a>8-. <e a cis>-. <a e'>-. <a f'>-. <bes e f>-. <a c e>-. | % 12b
  <fis a d>8. d'32 32 16 16  8 <d g> <g b> |
  <d fis a>8 b'16 a g f <d g d'>16. 32 <d g>8 <d g bes> |
  <d fis a>8 g16 f e d <d g d'>8 <d g> <d g bes> |
  <a e' a>8 r <a e'> <a f'> <g d' f> <g c e> | % 13a
  <a c f>8. f'32 32 16 16 8 <f bes> <f bes d> |
  <f a c>8 d'16 c b a <f bes f'>16.  32 <f bes>8 <f bes d> |
  <f a c>8 bes16 a g f <f bes f'>16. <f f'>32 <bes, bes'>8 <d d'> |
  <g, g'>16. 32 <bes bes'>8 <e, e'> <c' c'> <bes c e>-. <a c f>-. | % 13b
  <des, f g>8 r16. q32 16. 32 16. 32 16. 32 <d f aes>16. 32 |
  \vo c'2. |
  <<{c2.} \new Voice {\vf c,2.}>> | % 14a
  c'2. |
  c2. | % 14b
  \ov <des, f c'>4. <e g c> |
  <f aes c>4. \repeat unfold 6 {ges32 bes} | % 14c
  \repeat tremolo 12 {ges32 bes} |
  <ges bes>4. \clef bass <bes,, bes'>4(<c c'>8) | % 15a
  <des des'>4(<ees ees'>8) <fes fes'>4.~ |
  q4 <ees ees'>8 <des des'>4 <c c'>8 | % 15b
  <des des'>4 <ees ees'>8 <e e'>4. \clef treble |
  <bes' des e>4.(<c e bes'>) |
  <f a>8(<c g'> <a f'>) f'(<e g> <ees a>) | % 15c
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g> <a f'>) |
  \vo c'8(a d c a16 bes c d) |
  c8(a f') \ov <a, f'>8( [<g e'> ] ) \vo c | % 16a
  c8.(a'16 g f) 8(e) r |
  \ov f,8(g a <g bes>4 <f a>16 <e g>) |
  <d f>8.(<f a>16 <e g> <g bes> <d f>16 <e g> <f a>4) |
  <f d'>8(<g e'> <a f'> \vo e' d16 cis d e) | % 16b
  a,8(d cis f16 e d8) r |
  c8 bes a d4 8 |
  d8 <c ees>16 d q <d f> <<{\vth bes8 aes g} \new Voice {\vo <ees' g>4 r8}>> \vo | % 17a
  c4 8 8 des16 c des ees |
  \ov <f, aes f'>8.. <aes, des f>32[16. 32] 16. 32 16. 32 <aes c f>16. 32 |
  <aes b f>8 r <f' aes b>(<f aes c>) f-. <f aes c>-. | % 17b
  <f aes d>4 <f aes b>8(<f aes c>) f-. <f aes c>-. |
  <f aes d>4 8~ <f a d>16 <a d f> q q q q |
  <b d f>16 <d f b> q q q q <e g bes> q q q <f a> q | % 18a
  <d f g d>16 q q q q q <c e g c> q q q q q |
  <d, a>8(<c g'> <a f'>) <a c f>(<bes e g> <c ees a>) |
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) | % 18b
  <d bes'>8(<e c'>16 <g bes> <f a> <e g> <f a>8 <c g'> <a f'>) |
  <f' a>8(<c g'> <a f'>) \vo f'4. \section \key ees \major \time 4/4 \ov |
  \repeat unfold 8 {f16 g} | % 19a
  \repeat unfold 3 {\repeat tremolo 4 {f16 g} \repeat tremolo 4 {f g} |}
  c,16 ees c ees des f des f c ees c ees b d b d | | % 19b
  c16 ees c ees \repeat unfold 12 {c c'} <d c'> d' q d |
  <d,, b'>16 d' q d g, g' g, g' <g, fis'> g' q g <g, f'> g' q g | % 20a
  <g, ees'>16 g' q g <f, des'> f' q f <ees, c'> ees' q ees <d, b'> d' q d |
  <ees, c'> ees' q ees c c' c, c' c, c' c, c' c, c' c, c' |
  \repeat unfold 6 {c,16 c'} <d, c'> d' q d | % 20b
  \repeat unfold 4 {<d, b'>16 d'} \tuplet 3/2 {g,8 e des} \tuplet 3/2 {c g' bes} |
  \tuplet 3/2 {a8 f des} \tuplet 3/2 {c f a} \tuplet 3/2 {g e des} \tuplet 3/2 {c e g} |
  \tuplet 3/2 {a8 g f} \tuplet 3/2 {e f g} \tuplet 3/2 {a fis ees} \tuplet 3/2 {d a' c} | % 21a
  \tuplet 3/2 {b8 g e} \tuplet 3/2 {d g b} \tuplet 3/2 {a fis ees} \tuplet 3/2 {d fis a}
  \tuplet 3/2 {b8 aes g} \tuplet 3/2 {b aes g} c e,,16 c' e, c' e, c' |
  f,16 des' f, des' g, des' aes des bes des bes des <aes bes> des q des | % 21b
  <g, bes> des' q des \repeat unfold 6 {q ees} |
  <aes, c> ees' q ees \repeat unfold 4 {<ees, aes> c'} <ees, g> bes' q bes |
  <c, ees aes>4 <aes' c ees>-. <g bes ees>-. <bes ees g>-. | % 22a
  <aes ees' aes>4-. <c ees aes>8. <ees aes c>16 <ees c' ees>4-. <ees bes' des>-. |
  <ees aes c>4-. <c ees aes>-. q-. <bes ees g>-. |
  <c ees aes>4 \tuplet 3/2 {aes8 g f} \tuplet 3/2 {e g e} \tuplet 3/2 {c' g e} |
  \tuplet 3/2 {f8 c' aes} \tuplet 3/2 {ges bes ges} \tuplet 3/2 {f aes f} \tuplet 3/2 {e g e} | % 22b
  \tuplet 3/2 {f8 g aes} \tuplet 3/2 {bes f bes} \tuplet 3/2 {c f, c'} \tuplet 3/2 {g c g} |
  \tuplet 3/2 {aes8 f' aes,} \tuplet 3/2 {a f' a,} \tuplet 3/2 {bes f' bes,} \tuplet 3/2 {c f c} |
  \tuplet 3/2 {d8 f d} \tuplet 3/2 {c f c} \tuplet 3/2 {b f' b,} \tuplet 3/2 {a f' a,} | % 23a
  \tuplet 3/2 {g8 f' g,} \tuplet 3/2 {b d b} \tuplet 3/2 {c ees c} \tuplet 3/2 {d g f} |
  \tuplet 3/2 {ees d c} \tuplet 3/2 {b c d} c16 c' c, c' c, c' c, c' |
  \repeat unfold 4 {c,16 c'} \repeat unfold 8 {d, d'} e, e' e, e' g, g' g, g' | % 23b
  <c,, c'>8 <des des'> <c c'> <b b'> <c c'> g16 g' g, g' g, g' |
  g,16 g' g, g' bes, bes' bes, bes' \repeat unfold 4 {a, a'} | % 24a
  a,16 a' a, a' b, b' c, c' b, b' b, b' c, c' d, d' |
  <g,, g'>8 <aes aes'> <g g'> <fis fis'> <g g'>4 <d' g b> |
  <ees g c>4 <c ees g>-. <b d g>-. <d g b>-. | % 24b
  <c g' c>4-. <ees g c>8. <g c ees>16 <g ees' g>4-. <g d' f>-. |
  <g c ees>4-. <ees g c>-. q-. <d g b>-. |
  <ees g c>4 e,16 c' f, c' g c g c f, c' e, c' |
  f,16 des' f, des' g, des' aes des bes des bes des <aes bes> des q des | % 25a
  <g, bes>16 des' q des q ees q ees <g, c> ees' q ees <g, des'> ees' q ees |
  <aes, c>16 ees' q ees <aes, ees'> aes' q aes <c, ees> aes' q aes <bes, ees> g' q g |
  <c, ees>16 aes' q aes <aes, c> ees' q ees bes ees bes ees aes, ees' g, ees' | % 25b
  aes,16 fes' aes, fes' bes, fes' ces fes des fes des fes <ces des> fes q fes |
  <bes, des> fes' q fes q ges q ges <bes, ees> ges' q ges <bes, fes'> ges' q ges |
  <ces, ees>16 ges' q ges <ces, ges'> ces' q ces <ees, ges> ces' q ces <des, ges> bes' q bes | % 26a
  <ees, ges ces>4-. <ces ees ges>-. <bes des ges>-. <des ges bes>-. |
  <ces ges' ces>4-. <ees ges ces>8. <ges ces ees>16 <ges ees' ges>4-. <ges des' fes>-. |
  <ges ces ees>4-. <ees ges ces>-. q-. <des ges bes>-. | % 26b
  \tuplet 3/2 {<ees ges ces>8 ces, ces} \repeat unfold 4 \tuplet 3/2 {ces ces ces} \repeat unfold 3 \tuplet 3/2 {\repeat tremolo 3 ces8} \section \key c \major |
  \repeat unfold 4 \tuplet 3/2 {b8-. fis'-. d-.}
  \repeat unfold 11 \tuplet 3/2 {b8 fis' d} \tuplet 3/2 {b d e} % 27a
  \repeat unfold 8 \tuplet 3/2 {fis8 ais, cis} | % 27b
  \repeat unfold 4 {\tuplet 3/2 {fis8 cis' ais} \repeat unfold 3 \tuplet 3/2 {g cis ais} |}
  \tuplet 3/2 {g8 d' b} \tuplet 3/2 {aes d b} \tuplet 3/2 {g d' b} \tuplet 3/2 {aes d b} | % 28b
  \tuplet 3/2 {g8 d' b} \tuplet 3/2 {aes d b} \tuplet 3/2 {b f' d} \tuplet 3/2 {d aes' f} |
  \repeat unfold 8 <d g b>8 \section \key ees \major |
  <c ees g c>4. g16 f ees8 g16 f ees8 d16 c | % 29a
  g8 b16 d g8 d16 b g8 b16 d aes'8 8 |
  <b d>8 8 <d f> q <b f' g> q <d f g b> q |
  <c ees g c>4. g16 f ees8 g16 f ees8 d16 c | % 29b
  g8 b16 d g8 d16 b g8 b16 d aes'8 8 |
  <b d>8 q <d f> q <b f' aes> q <d f g b> q |
  <c ees g c>4. ees16 d c8 bes16 aes g8 c16 d | % 29c
  ees8 g16 f ees8 d16 c bes8 aes16 g f8 g16 aes |
  bes8 g16 ees bes8 ees16 g bes8 f16 d bes8 bes' |
  <ees, ges bes ees>4. bes'16 aes ges8 bes16 aes ges8 f16 ees | % 30a
  bes8 d16 f bes8 f16 d bes8 d16 f ces'8 8 |
  <d f>8 q <f aes> q <d aes' ces> q <f aes bes d> q |
  <ees ges bes ees>4. bes16 aes ges8 bes16 aes ges8 f16 d | % 30b
  bes8 d16 f bes8 f16 d bes8 d16 f ces'8 8 |
  <d f>8 q <f aes> q <d aes' ces> q <f aes bes d> q |
  <ees ges bes ees>4. ges16 f ees8 des16 ces bes8 ees16 f | % 30c
  fis8 a16 gis fis8 e16 d cis8 b16 a gis8 a16 b |
  cis8 a16 fis cis8 fis16 a cis8 gis16 eis cis8 cis' |
  <a cis fis>4. cis16 b a8 cis16 b a8 gis16 fis | % 31a
  cis8 eis16 gis cis8 gis16 eis cis8 eis16 gis d'8 8 |
  <eis gis>8 8 <gis b> q <eis b' d> q <gis b cis eis> q |
  <fis a cis fis>8 d d d d d <a d fis> q | % 31b
  <bes d g>4. d16 c bes8 d16 c bes8 a16 g |
  d8 fis16 a d8 a16 fis d8 fis16 a ees'8 8 |
  <fis a>8 8 <a c> q <fis c' ees> q <a c d fis> q | % 31c
  <g bes d g>8 ees8 8 8 8 8 <bes ees g> q |
  <c ees aes>8 g16 aes' g, aes' g, aes' \repeat tremolo 4 {g,16 a'} |
  \repeat tremolo 4 {bes,16 bes'} \repeat tremolo 4 {b, b'} | % 32a
  \repeat tremolo 4 {c,16 c'} \repeat tremolo 4 {cis, cis'} |
  d,16 d' d, d' <bes, d g>8 q <a d g> q <a d fis> q |
  <bes d g>4. d16 c bes8 d16 c bes8 a16 g |
  ees'8 8 8 8 8 8 <bes ees g> q | % 32b
  <c ees aes>8 q <ees aes c> q <ees aes ees'> q <ees aes c> q |
  \repeat tremolo 4 <d g bes>8 \repeat tremolo 4 q |
  \repeat tremolo 4 <d g a>8 \repeat tremolo 4 <d fis a> |
  <bes d g>4. d16 c bes8 d16 c bes8-. a-. | % 32c
  <g bes d g>4. d'16 c bes8 d16 c bes8-. a-. |
  <bes, d g>2 r |
  q2 r |
  q1\fermata \section \key g \major \time 3/4 |
  <b e g>4.. 16 8. 16 | % 33a
  <dis fis>2 r4 |
  <b d f>4.. 16 8. 16 |
  \vo e8.(fis32 gis a8) \ov r16 <e a c> <e a e'>8. <c e a>16 |
  <b e g b>4 r r |
  <b dis fis b>4 r r | % 33b
  <g b e>4 r8. e'16 g8. e16 |
  <b fis' b>2~8. b'16 |
  <<{\vo b4 a ais} \new Voice {\vth e'2.}>> \vo |
  <fis, b dis>4 r8. <b d>16 <a e'>8. <fis ais fis'>16 |
  <fis b dis>4 r8. \vo b16 e8. d16 | % 33c
  c4~<a c>8. a16 d8. c16 \ov |
  <d, a' b>4~<d g b>8. g16-. a8.-. b16-. |
  c8.-. b16-. a8.-. g16-. fis8.-. e16-. |
  dis4 b r8. <d fis b>16 | % 33d
  <dis fis a>8 r <dis fis c'> r <e g ais cis> r |
  <dis fis b dis>4 r8. \lh b16 8.\trill a32 b |
  c2. |
  c2 4 | % 33e
  \repeat unfold 3 \tuplet 3/2 {<fis, a cis>8 8 8}
  \tuplet 3/2 {<eis gis cis>8 8 8} \tuplet 3/2 {q q q} \tuplet 3/2 {<fis ais cis> q q} |
  <fis a dis>2 \rh \ov <g cis e>4 |
  \repeat unfold 2 \tuplet 3/2 {<g b e g>8 8 8} \tuplet 3/2 {<a b dis fis> q q} | % 34a
  <g b e>4 r8. e'16 e'8. d16 |
  c8. <e, b'>16 <e a>8. <d g>16 <c fis>8. <b e>16 |
  <c f>2. |
  <b dis b'>2. |
  <g b e>4 r r | % 34b
  q4 r r |
  q4 r r |
  r4 b(c |
  b4) r r |
  <dis fis>4 r r | % 34c
  q4 r r |
  r4 <e g>(<dis a'>) |
  \vo b'2 \ov r4 |
  r4 <b, dis e>(<b dis fis> | % 34d
  <b d g>2) r4 |
  r4 <d b'>4-.~q-. |
  <d b' d>2 r4 |
  r4 <b dis e>4-.(<b dis f>-.) |
  \vo g'2. | % 34e
  f8.(g16 \ov <b, d>4 <ais cis>) |
  \vo fis'8.(g16 \ov <d b'>4 <cis ais'>) |
  <d b'>4 b' <a b dis> |
  <g b e>4 r8. e16 g8. e16 | % 35a
  <b fis' b>2 b'4~ |
  b4 \vo e4. fis8 \ov |
  <fis, b dis>4 r8. <b d>16 <a e'>8. <fis ais fis'>16 |
  <fis b dis>4 r8. b16 <e, b' e>8. <e b' d>16 | % 35b
  \vo c'8. b16 \ov a8. 16 <d, a' d>8. <d a' c>16 |
  <d g b>8. a'16 g8. 16 a8. b16 |
  c8. b16 a8. g16 fis8. e16 | % 35c
  dis4 b r8. <dis fis b>16 |
  <dis fis a>8 r <dis fis c'> r <e gis a cis> r |
  <dis fis b dis>4 r8. \lh b16 8.\trill a32 b |
  c2. | % 36a
  c2 4 |
  \repeat unfold 3 \tuplet 3/2 {<fis, a cis>8 8 8} |
  \tuplet 3/2 {<eis gis cis>8 8 8} \tuplet 3/2 {q q q} \tuplet 3/2 {<fis ais cis> q q} |
  <fis a dis>2 \rh \ov <g cis e>4 |
  \tuplet 3/2 {<g b e g>8 8 8} \tuplet 3/2 {q q q} \tuplet 3/2 {<a b dis fis> q q} | % 36b
  <g b e>4 r8. e'16 e'8. d16 |
  c8. <e, b'>16 <e a>8. <d g>16 <c fis>8. <b e>16 |
  <c f>2. |
  <b dis b'>2. |
  <g b e>4 r r | % 36c
  q4 r r |
  q4 r r |
  r4 g(a |
  b2) r4 |
  <dis fis>4 r r | % 37a
  e4(<dis fis>) r |
  r4 <c e>-.(<c dis fis>-.) |
  <b e g>2 r4 |
  r4 <b d g>-.(<b d fis>-.) | % 37b
  <b d eis>2 r4 |
  r4 <b d g>-.(<b d fis>-.) |
  <b d eis>2 r4 |
  r4 <b d eis>(<b d fis> |
  <b d g>2) \vo <cis g'>4 | % 37c
  fis8. g16 \ov <b, d fis>4 <ais cis fis> |
  \vo b'4 \ov <fis b d> <fis ais cis> |
  <d fis b>2 r4 |
  b2 r4 | % 38a
  c2 r4 |
  c2 r4 | r4 \lh <e, g c>(<e g b> |
  <e g ais>2) \rh \ov r4 |
  r4 <e' g ais>(<e g b> | % 38b
  <e g c>2) \vo <fis c'>4 |
  b8. c16 \ov <e, g b>4 <dis fis b> |
  \vo b'8. c16 \ov <b, e g>4 <b dis fis> |
  e4(e' d | % 38c
  \vo c4 b ais |
  a4 g fis) |
  c'4(b a)~ |
  a(g \ov <b, dis fis>) |
  <g b e>2.\fermata \section \key c \major \time 4/4 |
  <g' c e>2 r8. 16 8. 16 | % 39a
  <g d' g>2 r8. 16 8. 16 |
  <c e c'>4. 8 4 4 |
  <b fis' b>2 <b dis fis a> |
  <b e g>4 \vo <d f>8. <c e>16 \ov <g c e>4 <f g b d> |
  <e g c>2 <e c'>8 <f d'> <g e'> <a f'> | % 39b
  <g e'>4(<e c'>) q8 <f d'> <g e'> <a f'> |
  <g e'>4(<e c'>) q8 <d b'> <e c'> <f d'> |
  <g e'>4 4 <f g d'> <e g c> |
  <d g b>2 <e c'>8 <f d'> <g e'> <a f'> | % 40a
  <g e'>4 <e c'> q8 <f d'> <g e'> <a f'> |
  <g e'>4 <e c'> q8 <d b'> <e c'> <f d'> |
  <g e'>4 <g e' g> <g d' f> <g c e> |
  <g b d>2 <g bes d>4. 8 | % 40b
  <f a d>4 <a d> <bes d e> \vo f'8 e \ov |
  <f, a d>2 <bes d f>4. 8 |
  <a c f>4 <c f> <d f g> \vo a'8 bes \ov |
  <c, f a>2 <f, c' f>4 <e a e'> | % 41a
  <fis b dis>4. 8 <g b e>4 4 |
  q4(<fis b dis>8) <b dis fis> <b e g>4 4 |
  q4 <b dis fis> <b d f g>4. 8 |
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <f g b d> | % 41b
  <e g c>8 c' d e <f, c' f>4 <e a e'> |
  <fis b dis>4. 8 <g b e>4 4 |
  q4(<fis b dis>8) <b dis fis> <b e g>4 4 |
  q4 <b dis fis> <b d f g>4. 8 | % 42a
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  <e g c>2 e'8 g a b |
  <e, c'>4-. <d e b'>-. <c e a>-. <cis e g>-. |
  <fis, dis' fis>2 <b d f g>4. 8 | % 42b
  <c e g>4 \vo <d f>8 <c e> \ov <g d' f>4 <g b d> |
  <e g c>2 r |
  R1 |
  R1 |
  R1 | % 42c
  \lh c4 b8 a g4. 8 \rh \ov |
  e'8 d c b a4 4 |
  fis'4 4 4 e8 fis |
  g4 g g e8 d | % 43a
  c4. 8 \vo a' g f e |
  d4 \ov d b' \vo b |
  b4 a8 b c4 c | % 43b
  c4 b8 a g4. 8 |
  e'8 d c b a4 a |
  fis'4 4 4 e8 fis | % 43c
  g4 4 2~ |
  g8 f e d c b a4 |
  \ov f4 fis g8 f <e f> d | % 44a
  \vo g'4 e8 d c4. 8 |
  \ov a'8 g f e d4 d |
  b4 b b a8 b | % 44b
  <c e>4 4 \vo e d8 e |
  fis4 4 4 e8 fis |
  g2 g,4 fis8 g | % 44c
  \ov a4 4 \vo d b8 a |
  b4 s e8 d c b |
  a4 4 fis' fis | % 45a
  g4 4 2 |
  \ov c,4 4 \vo c b8 c |
  \ov d4 b8 a g4 fis8 g | % 45b
  \vo r4 e' e fis8 e |
  dis2 \ov b4 g8 fis |
  e4. 8 \vo c'8 b a g | % 45c
  fis4 4 \ov <fis dis'> <e b'>8 <fis a> |
  g4. 8 \vo e' d c b |
  a4 fis' g fis8 e | % 46a
  \ov <b dis>4 <g b e> <fis b e> <fis b d> |
  <e g e'>4 <f aes d> <e g c> <f b> |
  <e g c>2 c'4 a8 g |
  f4. 8 \vo d'8 c bes a | % 46b
  g4 4 \ov <g e'> <f c'>8 <g bes> |
  a4. 8 \vo f'8 e d c |
  bes4 g' <<{\vo aes g8 f} \new Voice {\vth b,2}>> \ov | % 46c
  <g c e>2 r |
  <a e' a>4 4 4 <a d a'>8 <a e' a> |
  <a f' a>2 r | % 47a
  <b fis' b>4 4 4 <b e b'>8 <b fis' b> |
  <b g' b>4 <c g' c> <f b f'> <e c' e> |
  <d b' d> r <c fis c'> <d fis d'>8 <c fis c'> |
  <b g' b>4 r <c fis c'> <d fis d'>8 <c fis' c> | % 47b
  <b g' b>4 r <fis' c' fis> <fis d' fis>8 <fis c' fis> |
  <g b g'>4 r <fis, c' fis> <fis d' fis>8 <fis c' fis> |
  <g b g'>2 g4 e8 d | % 47c
  c4. 8 a' g f e |
  d4 4 b' b |
  \vo b4 a8 b c4 4 |
  c8 a b c d4 c | % 48a
  \ov <g b>2 r |
  <e c'>4 <c a'>8 <b g'> <a f'>4. 8 |
  <f' d'>8 <e c'> <d b'> <c a'> <b g'>4 4 |
  <g' e'>4 4 4 <f d'>8 <g e'> | % 48b
  <a f'>4 4 2 |
  <a fis'>4 4 4 <g e'>8 <a fis'> |
  <b g'>1 |
  q4 <c g'> q <b g'> | % 48c
  <c e>4 r <f, b f'> <g b g'>8 <f b f'> |
  <e c' e>4 r <b' f' b> <b g' b>8 <b f' b> |
  <c e c'>4 r <g cis>16 g' q g q g q g |
  q16 g q g <a, cis> g' q g <bes, cis> g' q g <a, cis> g' <g, cis> g' | % 49a
  <a, d>16 fis' q fis <b, d> fis' q fis <c d> fis q fis <b, d> fis' q fis |
  <b, d>16 f' q f <g, d'> f' q f <g, c> e' q e <c g'> c' q c |
  <d, g>16 c' q c q c q c q b q b q b q b | % 49b
  <e, g c>4 r <a, c ees> <a c>8 <a d> |
  <fis a ees'>4 r <a c ees> <a c>8 <a d> |
  \repeat unfold 8 {<a c>16 ees'} |
  \repeat tremolo 4 {<a, cis>16 e'} \repeat tremolo 4 {<cis e> a'} | % 49c
  \repeat tremolo 4 {<b, e>16 a'} \repeat tremolo 4 {<b, e> gis'} |
  \repeat tremolo 4 {<e g>16 a} \repeat tremolo 4 {<g a> e'} |
  \repeat tremolo 4 {<f, a>16 f'} \repeat tremolo 4 {<f, a> d'} |
  \repeat tremolo 4 {<e, g>16 c'} \repeat tremolo 4 {q c} | % 50a
  \repeat tremolo 4 {<d, g>16 b'} \repeat tremolo 4 {q b} |
  <e, g c>4 r <b d g> r |
  <c e g>4 r <d g b> r |
  <e g c>4 <e, g c> <g c e> <c e g> | % 50b
  <e g c>4 <g, c e>8. 16 <c e g>8. 16 <e g c>8. 16 |
  <e g c e>4 r c,4. 8 |
  c2 c |
  c1\fermata |
}
